apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(getProperty('aar.deployPath'))
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId 'cl.ckelar.android.java.library.hermod'
            artifactId 'hermod-android-java'
            version "1.0.0"
        }
    }
}