# hermod.android.java

./: Readme.md  settings.gradle
Hermod/: build.gradle  gradle-upload.gradle
app/: build.gradle
app/src/androidTest/java/cl/ckelar/android/hermod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ckelar/android/hermod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hermod-android-java/: build.gradle
hermod-android-java/src/main/: AndroidManifest.xml
